#1
'''
a = 5
b = 7
print(a, b)
c = input("Имя первого ученика ")
d = int(input("Возраст первого ученика "))
e = input("Имя второго ученика ")
f = int(input("Возраст второго ученика "))
print(f" {c} {d} лет, {e} {f} лет")
'''
#2
'''
sec = int(input('Введите время в секундах '))
sec = sec % (3600 * 24) # отделяем значения превышающие день
hour = sec // 3600 # считаем часы
sec %= 3600 # считаем минуты
min = sec // 60
sec %= 60 # вычисляем остаток от деления для получения секунд
print(f" {hour}:{min}:{sec}")

#3
n = int(input('введите число n '))
n = n + ( n * 11) + ( n * 111)
print(n)

#4
a = int(input("Введите целое положительное число"))
b = a % 10
a = a // 10
while a  > 0:
    if a % 10 > b:
        b = a % 10
    a = a // 10
print(b) # проверяем каждую цифру числа начиная с последней,
# присваеваем ее значение переменной b. так перебираем все цифры числа 

#5
a = int(input("Введите значение выручки фирмы "))
b = int(input("Введите значение издержек фирмы "))
if a > b:
    print("фирма работает с прибылью")
elif a < b:
    print("фирма работает в убыток")
else:
    print("фирма работает в безубыток") 

#6
a = int(input("Введите значение выручки фирмы "))
b = int(input("Введите значение издержек фирмы "))
if a > b:
    p = a - b
    r = p / a
    s = int(input("Введите численность сотрудников "))
    x = p / s
    print(f'Рентабельность выручки {r}, Прибыль на одного сотрудника {x}')
elif a < b:
    print("фирма работает в убыток")
else:
    print("фирма работает в безубыток") '''

#7
a = int(input("Результат в первый день "))
b = int(input("Достигнет результата не менее "))
n = 0
while a <= b:
    a = a * 1.1
    n = n + 1
    print(f"{n}-й день: {a}")
print(f'на {n} день спортсмен достиг результата - не менее {b} километров')

